PORT  = 5000
MONGO_URI = mongodb://onlinecourse44:D5Zm0z9XIZyHUY1s@cluster0-shard-00-00.wp58z.mongodb.net:27017,cluster0-shard-00-01.wp58z.mongodb.net:27017,cluster0-shard-00-02.wp58z.mongodb.net:27017/?ssl=true&replicaSet=atlas-j86aok-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = finix
NODE_ENV = production

CLOUDNAME=dmxoc5z9q
CLOUDAPIKEY=765436697374783
CLOUDINARYSECRET=t7SxmfOrH-9qK-yuzVjjqwSe3iQ